apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aws-secrets  # Nombre del store que ExternalSecret usará
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      endpoint: http://localstack:4566  # URL de LocalStack
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: aws-creds  # Secret con credenciales dummy
            key: access-key
          secretAccessKeySecretRef:
            name: aws-creds
            key: secret-key