apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-credentials  # Nombre del Secret generado
spec:
  refreshInterval: 1h  # Frecuencia de sincronización
  secretStoreRef:
    name: aws-secrets  # Referencia al SecretStore que apunta a LocalStack
    kind: ClusterSecretStore
  target:
    name: db-credentials  # Nombre del Secret en Kubernetes
    creationPolicy: Owner
  data:
    - secretKey: password  # Clave interna
      remoteRef:
        key: /node-app/db-password  # Clave en Secrets Manager (LocalStack)